# Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinterestclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinterestclone/: CatalogNavHost.kt  MainActivity.kt  PCApplication.kt
app/src/main/java/com/example/pinterestclone/bottombar/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/pinterestclone/common/: NetworkChecker.kt
app/src/main/java/com/example/pinterestclone/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/pinterestclone/retrofit/: Api.kt  ApiModule.kt  CatCategory.kt  CatViewModel.kt  Repository.kt
app/src/main/java/com/example/pinterestclone/swiperefresh/: CustomPullToRefresh.kt  CustomRefreshAnimation.kt
app/src/main/java/com/example/pinterestclone/tabs/: Category.kt  TabItem.kt  Tabs.kt  TabsViewModel.kt
app/src/main/java/com/example/pinterestclone/ui/homeScreen/: HomeScreen.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/pinterestclone/ui/homeScreen/bottomBar/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/pinterestclone/ui/homeScreen/postCard/: PostCard.kt
app/src/main/java/com/example/pinterestclone/ui/homeScreen/tabLayout/: Category.kt  TabLayout.kt  TabLayoutItem.kt
app/src/main/java/com/example/pinterestclone/ui/tabs/: Category.kt  TabItem.kt  Tabs.kt
app/src/main/java/com/example/pinterestclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme_night.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/pinterestclone/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/example/: Repository.kt  Resouce.kt
core/data/src/main/java/com/example/di/: CategoryModule.kt  PostModule.kt
core/data/src/main/java/com/example/model/: Category.kt  Post.kt
core/data/src/main/java/com/example/repository/: Repository.kt
core/data/src/main/java/com/example/repository/category/: CategoryRepoaitory.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
core/data/src/main/java/com/example/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
core/database/: build.gradle
core/database/schemas/com.example.database.CategoryDatabase/: 2.json
core/database/schemas/com.example.database.PostDatabase/: 2.json  3.json  4.json  5.json  6.json
core/database/src/main/java/com/example/: CategoryDatabase.kt  DaosModule.kt  DatabaseModule.kt  DatabasesModule.kt  LocalDataSource.kt  PostDatabase.kt  PostDatabaseModule.kt
core/database/src/main/java/com/example/dao/: CategoryDao.kt  PostDao.kt  PostInfoDao.kt
core/database/src/main/java/com/example/database/: CategoryDatabase.kt  PostDatabase.kt
core/database/src/main/java/com/example/model/: CategoryEntity.kt  PostEntity.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/designsystem/components/: BottomBar.kt  Button.kt  Card.kt  IconButton.kt  PullToRefresh.kt  PullToRefreshAnimation.kt  Tabs.kt
core/designsystem/src/main/java/com/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: arrows.xml  heart.xml  home_icon.xml  more_icon.xml
core/designsystem/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
core/domain/: build.gradle
core/domain/src/main/java/com/example/: GetCategories.kt  GetPostInfo.kt
core/domain/src/main/java/com/example/di/: GetCategoriesModule.kt  PostInfoModule.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/: Category.kt  Links.kt  Post.kt  PostInfo.kt  PostInfoWithCategory.kt  Urls.kt
core/model/src/main/res/values/: strings.xml
core/network/: build.gradle
core/network/src/main/java/com/example/: NetworkDatasource.kt
core/network/src/main/java/com/example/di/: NetworkModule.kt
core/network/src/main/java/com/example/model/: NetworkCategories.kt  NetworkCategory.kt  NetworkPost.kt
core/network/src/main/java/com/example/retrofit/: RetrofitNetworkApi.kt
feature/post/: build.gradle
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/java/com/example/: MainActivity.kt  PostCard.kt  PostViewModel.kt  StaggeredVerticalGrid.kt
feature/post/src/main/java/com/example/ui/theme/: Shape.kt  Theme.kt
feature/post/src/main/res/values/: strings.xml
feature/postscreen/: build.gradle
feature/postscreen/src/main/java/com/example/: PostScreen.kt  PostScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
