pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PinterestClone"
include ':app'
include ':feature:postscreen'
include ':core:network'
include ':core:data'
include ':core:model'
include ':core:database'
include ':core:designsystem'
