[versions]
gradleplugin = "7.4.0"
kotlin = "1.8.0"
compose = "1.4.0"
core-ktx = "1.7.0"
lifecycle-runtime-ktx = "2.3.1"
lifecycle-runtime = "2.6.0-alpha01"
activity-compose = "1.7.0"
material3 = "1.0.1"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
splash-screen = "1.0.0-beta02"
system-ui-controller = "0.27.0"
dagger-hilt = "2.45"
hilt = "1.0.0"
hilt-android-compiler = "2.38.1"
retrofit = "2.9.0"
room = "2.5.0"
glide = "1.0.0-alpha.1"
navigation-compose = "2.5.3"
foundation = "1.3.1"
swiperefresh = "0.27.0"
retrofitKotlinxSerializationJson = "0.8.0"
kotlinxSerializationJson = "1.4.1"
androidxComposeBom = "2023.03.00"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "system-ui-controller" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swiperefresh" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }